Mongo_URI=mongodb+srv://letterApp:NeKEmO2RdnLNH0Fp@cluster0.wk9go.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=yourSuperSecretKey

GOOGLE_CLIENT_ID=50110228188-9l7hrksn0fm8ds6ca1iq15r5gccegqti.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
 
 GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
PORT=5000